version: '4'
services:
  mage:
    container_name: zds-mage
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ADMINEXPRESSURL: https://data.geopf.fr/telechargement/download/ADMIN-EXPRESS/ADMIN-EXPRESS_3-2__SHP_LAMB93_FXX_2024-02-15/ADMIN-EXPRESS_3-2__SHP_LAMB93_FXX_2024-02-15.7z
    ports:
      - 6789:6789
    restart: always
    volumes:
      - ./zds:/home/merterre/zds
    env_file:
      - path: ./.env_mage
