version: '4'
services:
  mage:
    container_name: zds-mage
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ADMINEXPRESSURL: ${ADMINEXPRESSURL}
    ports:
      - 6789:6789
    restart: always
    volumes:
      - ./zds:/home/merterre/zds
    env_file:
      - path: ./.env_mage
