services:
  mage:
    container_name: zds-mage
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ADMINEXPRESSURL: https://data.geopf.fr/telechargement/download/ADMIN-EXPRESS/ADMIN-EXPRESS_3-2__SHP_LAMB93_FXX_2024-02-15/ADMIN-EXPRESS_3-2__SHP_LAMB93_FXX_2024-02-15.7z
    networks:
      - backend
    ports:
      - 6789:6789
    restart: always
    volumes:
      - ./zds:/home/merterre/zds
    env_file:
      - path: ./.env_mage

  db:
    container_name: zds-db
    image: mysql:9.1.0
    restart: always
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
    volumes:
      - ./db:/var/lib/mysql
    secrets:
      - mysql_root_password

  adminer:
    container_name: zds-adminer
    image: adminer:4.8.1
    restart: always
    networks:
      - backend
    ports:
      - 9257:8080
    environment:
      ADMINER_DESIGN: "pepa-linha"
      ADMINER_DEFAULT_SERVER: db
      ADMINER_AUTH: "true"

secrets:
  mysql_root_password:
    file: ./.mysql_root_password

networks:
  backend:
    driver: bridge
